.hdg-cards {

  &__content {
    margin-block-end: var(--wp--custom--spacing--gap);
  }
  
  &__grid {
    display: grid;
    gap: var(--gutter,var(--wp--custom--spacing--gap));
    grid-template-columns: repeat(auto-fit, minmax(var(--grid-min-item-size), 1fr));
    
    @include mq($from: lg) {
      grid-template-columns: repeat(2, 1fr);
    }
    .hdg-card {
      &__heading  {
        @extend %hdg-heading-sm;
      }
    }

    &.cards-type--community-voice-card {
      @include mq($from: lg) {
        grid-template-columns: repeat(2, 1fr);
      }
      .hdg-card {
        &__heading  {
          @extend %hdg-heading-sm;
        }
      }
    }

    &.cards-type--case-study-card {
      @include mq($from: lg) {
        grid-template-columns: repeat(3, 1fr);
      }
      .hdg-card {
        background-color: transparent;
        padding: 0;
        width: 100%;
        &__inner {
          display: flex;
          flex-direction: column;
        }
        &__content {
          background-color: #4b4cee;
          flex: 1;
          border-radius: var(--radius);
          padding: 1.4rem;
          position: relative;
          z-index: 1;
          margin: -4rem 0 0 0;
          padding-block-start: 5rem;
          &:before {
            content: '';
            position: absolute;
            top: 6px;
            left: 6px;
            right: 6px;
            bottom: 6px;
            width: calc(100% - 12px);
            height: calc(100% - 12px);
            border: 3px solid #cae7f1;
            z-index: -1;
            border-radius: var(--radius);
          }
        }
        &__heading {
          color: #cae7f1;
          @extend %hdg-heading-sm;
          > a {
            color: #cae7f1 !important;
            text-decoration: none;
            &:hover {
              text-decoration: underline;
              text-decoration-color: #cae7f1;
            }
          }
        }
        &__image-placeholder {
          background-color: transparent;
          border: 3px solid #cae7f1;
          border-radius: 50%;
          padding: var(--wp--custom--spacing--xs);
          width: 40%;
          margin-inline: auto;
          position: relative;
          z-index: 2;
          img {
            border-radius: 50%;
            background-color: var(--wp--preset--color--light);
          }
        }
      }
    }

  }

  &:has(.wp-block-heading:not(.hdg-card__heading)) {
    .hdg-cards__grid {
      margin-block-start: var(--wp--custom--spacing--gap);
    }
  }

}


//Single card
.hdg-card {
  width: 100%;
  padding: var(--wp--custom--spacing--gap);
  border-radius: var(--radius);
  @for $i from 1 through 12 { 
    $color-index: ($i - 1) % length($color-map) + 1;
    $color: map-get($color-map, $color-index);
    &:nth-child(#{$i}) {
      background-color: map-get($color, background);
      .hdg-card__heading {
        color: map-get($color, highlight);
        > a {
          color: inherit;
        }
      }
    }
  }

  &__inner {
    display: block;
    height: 100%;
    position: relative;
    text-decoration: none !important;
    color: var(--wp--preset--color--dark);
    text-align: left;
  }

  &__image {
    max-width: 100%;
    width: 100%;
    margin: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: var(--radius);
    picture {
      display: block;
      width: 100%;
      height: 100%;
    }
    img {
      margin: 0;
      max-width: 100%;
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      border-radius: var(--radius);
    }
  }

  &__image-placeholder {
    width: 100%;
    min-height: 6rem;
    background-color: var(--wp--preset--color--primary);
  }

  &__heading  {
    @extend %hdg-heading-sm;
    margin-block-start: 0;
    display: inline-block;
    width: 100%;
    text-decoration: none;
  }

  &__content {
    padding: var(--wp--custom--spacing--gap) 0 0;
  }

  h2, h3 {
    &:before {
      display: none;
    }
  }

}


.hdg-card-media {
  .wp-block-columns {
    display: flex;
    gap: var(--wp--custom--spacing--xl);
    @include mq($from: lg) {
      display: grid;
      grid-template-columns: 0.8fr 1.2fr;
    }
  }
}